OPENAI_API_KEY=OPENAI_API_KEY
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS="your_app_password"
SMTP_SECURE=false
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=your_email@gmail.com
IMAP_PASS="your_app_password"
IMAP_TLS=true
IMAP_DEBUG=false
EMAIL_ENGINE_BASE_URL=your_email_engine_url
EMAIL_ENGINE_API_KEY=your_email_engine_api_key